PC = 200 :   1NNN: jump to address - 1225
PC = 225 :   6XNN: VX = NN - 6000
PC = 227 :   6XNN: VX = NN - 6100
PC = 229 :   6XNN: VX = NN - 6208
PC = 22b :   ANNN: I = NNN - a3dd
PC = 22d :   DXYN: draw sprite - d018
PC = 22f :   6XYN: VX = VX + NN - 7108
PC = 231 :   FX1E: I = I + VX - f21e
PC = 233 :   3XNN: skip - 3120
PC = 235 :   1NNN: jump to address - 122d
PC = 22d :   DXYN: draw sprite - d018
PC = 22f :   6XYN: VX = VX + NN - 7108
PC = 231 :   FX1E: I = I + VX - f21e
PC = 233 :   3XNN: skip - 3120
PC = 235 :   1NNN: jump to address - 122d
PC = 22d :   DXYN: draw sprite - d018
PC = 22f :   6XYN: VX = VX + NN - 7108
PC = 231 :   FX1E: I = I + VX - f21e
PC = 233 :   3XNN: skip - 3120
PC = 235 :   1NNN: jump to address - 122d
PC = 22d :   DXYN: draw sprite - d018
PC = 22f :   6XYN: VX = VX + NN - 7108
PC = 231 :   FX1E: I = I + VX - f21e
PC = 233 :   3XNN: skip - 3120
PC = 237 :   6XYN: VX = VX + NN - 7008
PC = 239 :   6XNN: VX = NN - 6100
PC = 23b :   3XNN: skip - 3040
PC = 23d :   1NNN: jump to address - 122d
PC = 22d :   DXYN: draw sprite - d018
PC = 22f :   6XYN: VX = VX + NN - 7108
PC = 231 :   FX1E: I = I + VX - f21e
PC = 233 :   3XNN: skip - 3120
PC = 235 :   1NNN: jump to address - 122d
PC = 22d :   DXYN: draw sprite - d018
PC = 22f :   6XYN: VX = VX + NN - 7108
PC = 231 :   FX1E: I = I + VX - f21e
PC = 233 :   3XNN: skip - 3120
PC = 235 :   1NNN: jump to address - 122d
PC = 22d :   DXYN: draw sprite - d018
PC = 22f :   6XYN: VX = VX + NN - 7108
PC = 231 :   FX1E: I = I + VX - f21e
PC = 233 :   3XNN: skip - 3120
PC = 235 :   1NNN: jump to address - 122d
PC = 22d :   DXYN: draw sprite - d018
PC = 22f :   6XYN: VX = VX + NN - 7108
PC = 231 :   FX1E: I = I + VX - f21e
PC = 233 :   3XNN: skip - 3120
PC = 237 :   6XYN: VX = VX + NN - 7008
PC = 239 :   6XNN: VX = NN - 6100
